<nav class="navbar navbar-expand-lg bg-white border-bottom shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{{ route('home') }}">🌴 WisataID</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        @if(auth.user)
          <li class="nav-item">
            <a class="nav-link {{ request.url() === route('dashboard') ? 'active' : '' }}" href="{{ route('dashboard') }}">Dashboard</a>
          </li>
        @endif
         <li class="nav-item">
            <a class="nav-link {{ request.url() === route('wisata.filter') ? 'active' : '' }}" href="{{ route('wisata.filter') }}">Jelajahi Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {{ request.url() === route('wisata.terpopuler') ? 'active' : '' }}" href="{{ route('wisata.terpopuler') }}">Terpopuler</a>
          </li>
      </ul>
      <div class="d-flex">
        @if(auth.user)
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{ auth.user.fullName }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="{{ route('profile.show') }}"> <i class="bi bi-person-circle me-2"></i>Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <form action="{{ route('auth.logout') }}" method="POST">
                  {{ csrfField() }}
                  <button type="submit" class="dropdown-item text-danger"><i class="bi bi-box-arrow-right me-2"></i>Logout</button>
                </form>
              </li>
            </ul>
          </div>
        @else
          <a href="{{ route('auth.showLogin') }}" class="btn btn-outline-primary me-2">Login</a>
          <a href="{{ route('auth.showRegister') }}" class="btn btn-primary">Register</a>
        @endif
      </div>
    </div>
  </div>
</nav>
