@component('components/layouts/guest', { title: 'Login' })
  @slot('main')
    <div class="card shadow-lg border-0" style="width: 25rem;">
      <div class="card-header bg-primary text-white text-center">
        <h3 class="mb-0">Selamat Datang Kembali</h3>
      </div>
      <div class="card-body p-4">
        @if(flashMessages.has('error'))
        <div class="alert alert-danger">
          {{ flashMessages.get('error') }}
        </div>
        @endif
        <form action="{{ route('auth.login') }}" method="POST">
          {{ csrfField() }}
          <div class="mb-3">
            <label for="email" class="form-label">Alamat Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
        <div class="text-center mt-3">
          <small>Belum punya akun? <a href="{{ route('auth.showRegister') }}">Daftar di sini</a></small>
        </div>
      </div>
    </div>
  @endslot
@endcomponent
